Repository: JaysonKhan/jaysonkhan_v2
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Work
ru: Проекты

source: Journal
ru: Журнал

source: Team
ru: Команда

source: Contact
ru: Контакт

source: Hire the studio
ru: Сотрудничество

source: Home
ru: Главная

source: Back to journal
ru: К журналу

source: MIN
ru: МИН

source: Tags
ru: Теги

source: Share
ru: Поделиться

source: Copy link
ru: Скопировать ссылку

source: Continue reading
ru: Продолжить чтение

source: Related dispatches.
ru: Похожие записи.

source: Journal.
ru: Журнал.

source: Search...
ru: Поиск...

source: No dispatches yet
ru: Пока нет записей

source: Search
ru: Поиск

source: results
ru: результатов

source: Nothing found
ru: Ничего не найдено

source: Contact.
ru: Контакт.

source: Thanks for your message! We'll be in touch soon.
ru: Спасибо за сообщение! Скоро свяжемся.

source: Your name
ru: Ваше имя

source: Email or Telegram
ru: Email или Telegram

source: About your project
ru: О вашем проекте

source: Send
ru: Отправить

source: Or directly
ru: Или напрямую

source: Message on Telegram
ru: Написать в Telegram

source: Start a project
ru: Начать проект

source: View case studies
ru: Кейсы

source: Download CV
ru: Скачать CV

source: WakaTime · this week
ru: WakaTime · эта неделя

source: hrs coded
ru: часов кода

source: Career · Track record
ru: Карьера · История

source: Where I've shipped.
ru: Где я доставлял.

source: PRESENT
ru: СЕЙЧАС

source: 04 — Selected work
ru: 04 — Избранные работы

source: View all projects
ru: Все проекты

source: 06 — From the journal
ru: 06 — Из журнала

source: Latest dispatches.
ru: Последние записи.

source: All entries
ru: Все записи

source: Back to work
ru: К проектам

source: Featured
ru: Главная

source: Challenge
ru: Проблема

source: Solution
ru: Решение

source: Results
ru: Результат

source: Stack
ru: Стек

source: Channels
ru: Ссылки

source: Visit live
ru: Открыть сайт

source: Next project
ru: Следующий проект

source: Work.
ru: Проекты.

source: No entries yet
ru: Пока нет проектов

source: y
ru: лет

source: Open position
ru: Открытая позиция

source: Looking for a strong full-stack or bot developer. Introduce yourself.
ru: Ищем сильного full-stack или бот-разработчика. Напишите о себе.

source: All
ru: Все

source: Bots
ru: Боты

source: Mobile
ru: Мобильные

source: likes
ru: лайков

source: Sign in with Telegram to like
ru: Войдите через Telegram, чтобы поставить лайк

source: Comments
ru: Комментарии

source: Top comments
ru: Топ комментарии

source: Newest first
ru: Сначала новые

source: Cancel reply
ru: Отменить ответ

source: Remove image
ru: Удалить изображение

source: Attach image
ru: Прикрепить изображение

source: Write a comment…
ru: Напишите комментарий…

source: Send comment
ru: Отправить

source: Signed in as
ru: Вы вошли как

source: Log out
ru: Выйти

source: Join the discussion
ru: Присоединяйтесь к обсуждению

source: Sign in with Telegram to leave a comment.
ru: Войдите через Telegram, чтобы оставить комментарий.

source: Signing in…
ru: Входим…

source: Something went wrong. Please try again.
ru: Что-то пошло не так. Попробуйте ещё раз.

source: Network error. Please try again.
ru: Ошибка сети. Попробуйте ещё раз.

source: Telegram sign-in is temporarily unavailable.
ru: Вход через Telegram временно недоступен.

source: just now
ru: только что

source: yesterday
ru: вчера

source: View 1 reply
ru: Показать 1 ответ

source: View {n} replies
ru: Показать ответы: {n}

source: Reply
ru: Ответить

source: Loading…
ru: Загрузка…

source: No comments yet — be the first to share your thoughts.
ru: Пока нет комментариев — будьте первым.

source: Couldn't load comments.
ru: Не удалось загрузить комментарии.

source: Retry
ru: Повторить

source: Sign in with Telegram to like.
ru: Войдите через Telegram, чтобы ставить лайки.

source: Sign in with Telegram to react.
ru: Войдите через Telegram, чтобы реагировать.

source: Add reaction
ru: Добавить реакцию

source: A comment needs at least 3 characters
ru: Комментарий должен быть не короче 3 символов

source: Login with Telegram first
ru: Сначала войдите через Telegram

source: Comment must have text or an image
ru: Комментарий должен содержать текст или изображение

source: Comment must be at least %(n)d characters
ru: Комментарий должен быть не короче %(n)d символов

source: Comment too long (max %(n)d chars)
ru: Комментарий слишком длинный (макс. %(n)d символов)

source: Image is too large (max %(n)dMB)
ru: Изображение слишком большое (макс. %(n)dМБ)

source: Invalid image format (must be JPG, PNG, GIF, WEBP)
ru: Неверный формат изображения (JPG, PNG, GIF, WEBP)

source: Uploaded file is corrupted or not a valid image
ru: Файл повреждён или не является изображением

source: You are posting too fast. Please wait a moment.
ru: Слишком часто. Подождите немного.

source: Duplicate comment detected.
ru: Такой комментарий уже отправлен.

source: Your comment is pending admin review.
ru: Комментарий на модерации — скоро появится.

source: Your comment has been posted successfully.
ru: Комментарий опубликован!

source: Orbit · Visitors
ru: Орбита · Гости

source: Who's in my orbit.
ru: Кто на моей орбите.

source: Telegram guests orbiting around Jayson Khan
ru: Гости из Telegram на орбите вокруг Jayson Khan

source: Signed in with Telegram — each one orbits at their own pace.
ru: Гости, вошедшие через Telegram — каждый вращается со своей скоростью.

source: Gallery · Frames
ru: Галерея · Кадры

source: Wall of moments.
ru: Стена моментов.

source: Show more
ru: Показать ещё

source: Tap to reveal
ru: Нажмите, чтобы открыть

source: About
ru: Обо мне
